!! Colorscheme

!! Main
*.background: #141c21
*.cursorColor: #afbfbf
*.foreground: #93a1a1

*.color0: #263640
*.color8: #4a697d
*.color1: #d12f2c
*.color9: #fa3935
*.color2: #819400
*.color10: #a4bd00
*.color3: #b08500
*.color11: #d9a400
*.color4: #2587cc
*.color12: #2ca2f5
*.color5: #696ebf
*.color13: #8086e8
*.color6: #289c93
*.color14: #33c5ba
*.color7: #bfbaac
*.color15: #fdf6e3

Xft*antialias: true
Xft*dpi: 96
Xft*hinting: full

URxvt*background: rgba:0000/0000/0000/cccc
URxvt*colorBD: #d7d7d7
URxvt*colorIT: #87af5f
URxvt*colorUL: #87afd7
URxvt*cursorBlink: true
URxvt*cursorUnderline: 1 ! false
URxvt*depth: 24
URxvt*fading: 50
URxvt*font: xft:Hack :size=8
URxvt*foreground: #cccccc
URxvt*geometry: 92x24
URxvt*internalBorder: 5
URxvt*iso14755: false
URxvt*letterSpace: 0
URxvt*lineSpace: 0
URxvt*matcher.button: 1
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*saveLine: 30000
URxvt*scrollBar: false
URxvt*scrollBar_right: true ! false
URxvt*shading: 20
URxvt*tintColor: white
URxvt*termName: rxvt
URxvt*transparent: true
URxvt*urgentOnBell: true

URxvt.copyCommand: xclip -i -selection clipboard
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[;5C
! URxvt.keysym.M-c: perl:clipboard:copy
! URxvt.keysym.M-s: perl:keyboard-select:search
! URxvt.keysym.M-u: perl:url-selector:select_next
! URxvt.keysym.M-v: perl:cliboard:paste
! URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
! URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.perl-ext-common: default,clipboard,url-select
URxvt.underlineURLs: true
URxvt.urlButton: 1
URxvt.urlLauncher: opera
